<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test{% block title %} Solvo {% endblock %} </title>
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
<link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}" >
<link rel="stylesheet" href="{% static 'css/bsprototype.css' %}" >
{% block css %} {% endblock %}
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/index.html">{% block mitcu%} Prueba: Solvo {% endblock %}</a>
    </div>
<p class="navbar-text navbar-right" style="margin-right:10px;">Solvo  </p>

  </div>
</nav>

<div class="container">
{% block content%}

{% endblock %}
</div>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/index.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
{% block js %} {% endblock %}
</body>
</html>
