{% extends 'base.html' %}

esto no se muesta :), solo lo contenido en el bloque
Puede encontrar información relevante en https://docs.djangoproject.com/en/1.9/ref/templates/language/

{% block content%}

<h2 class="text-center">Listado de Cantones</h2>
&nbsp;


<div class="row">

    <div class="col-md-9">
  
  
  <div >
  </div>
  <table class="table table-bordered table-striped table-hover">
  <tr><th>ID Cantón</th><th>Cantón</th><th colspan="2">Provincia</th></tr>
    <tr>
      <td><input type="checkbox">01</td>
      <td>San José</td>
      <td>San José</td>
<td><a class="btn btn-primary" href="">Editar</a>
<a   class="btn btn-danger" href="">Eliminar</a></td>
    </tr>
    <tr>
      <td><input type="checkbox">02</td>
      <td>Escazú</td>
      <td>San José</td>
<td><a class="btn btn-primary" href="">Editar</a>
<a        class="btn btn-danger" href="">Eliminar</a></td>
    </tr>
    <tr>
      <td><input type="checkbox">03</td>
      <td>Escazú</td>
      <td>San José</td>
<td><a class="btn btn-primary" href="">Editar</a>
<a
        class="btn btn-danger" href="">Eliminar</a></td>
    </tr>
      <tr>
      <td><input type="checkbox">04</td>
      <td>Puriscal</td>
      <td>San José</td>
  <td><a class="btn btn-primary" href="">Editar</a>
<a
        class="btn btn-danger" href="">Eliminar</a></td>
    </tr>
      <tr>
      <td><input type="checkbox">05</td>
      <td>Tarrazú</td>
      <td>San José</td>
  <td><a class="btn btn-primary" href="">Editar</a>
<a
        class="btn btn-danger" href="">Eliminar</a></td>
    </tr>
          <tr>
      <td><input type="checkbox">06</td>
      <td>Mora</td>
      <td>San José</td>
      <td><a class="btn btn-primary" href="">Editar</a>
          <a class="btn btn-danger" href="">Eliminar</a>
      </td>
    </tr>
          <tr>
      <td><input type="checkbox">07</td>
      <td>Tarrazú</td>
      <td>San José</td>
      <td><a class="btn btn-primary" href="">Editar</a>
          <a class="btn btn-danger" href="">Eliminar</a>
      </td>
    </tr>
          <tr>
      <td><input type="checkbox">08</td>
      <td>Goicoechea</td>
      <td>San José</td>
      <td><a class="btn btn-primary" href="">Editar</a>
          <a class="btn btn-danger" href="">Eliminar</a>
      </td>
    </tr>
          <tr>
      <td><input type="checkbox">09</td>
      <td>Santa Ana</td>
      <td>San José</td>
      <td><a class="btn btn-primary" href="">Editar</a>
          <a class="btn btn-danger" href="">Eliminar</a>
      </td>
    </tr>
          <tr>
      <td><input type="checkbox">10</td>
      <td>Alajuelita</td>
      <td>San José</td>
      <td><a class="btn btn-primary" href="">Editar</a>
<a class="btn btn-danger" href="">Eliminar</a></td>
    </tr>
  </table>

        <div class="text-center">
   <ul class="pager">
      <li><a href="#">Anterior</a></li>
      <li><a href="#">Siguiente</a></li>
    </ul>
   </div>

  </div>


  <div class="col-md-2" id="buscador">

  <h4>Seleccione la provincia para filtrar cantones.</h4>
  <form id="busca-cantones"></form>
      <form id="filtrado">
    <select id="provincias-lista" class="form-control">
      <option value="1">San José</option>
      <option value="2">Alajuela</option>
      <option value="3">Cartago</option>
      <option value="4">Heredia</option>
      <option value="5">Limón</option>
      <option value="6">Guanacaste</option>
      <option value="7">Puntarenas</option>
    </select>

    </form>
&nbsp;
  </div>


</div>




 <div  class="row">
 &nbsp;
  <h1 class="text-center">Listado de Distritos</h1>
  <div class="col-md-9">


  <table class="table table-bordered table-striped table-hover">
  <tr><th>ID Distrito</th><th>Distrito</th><th>Cantón</th><th>Provincia</th> <th>Acciones</th></tr>
    <tr>
      <td><input type="checkbox">01</td>
      <td>Uruca</td>
      <td>San José</td>
        <td>San José</td>
<td><a class="btn btn-primary" href="">Editar</a>
<a class="btn btn-danger" href="">Eliminar</a></td>
    </tr>
    <tr>
      <td><input type="checkbox">02</td>
      <td>Hospital</td>
      <td>San José</td>
        <td>San José</td>
<td><a class="btn btn-primary" href="">Editar</a>
<a
        class="btn btn-danger" href="">Eliminar</a></td>
    </tr>
    <tr>
      <td><input type="checkbox">03</td>
      <td>Santiago</td>
      <td>Puriscal</td>
      <td>San José</td>

<td><a class="btn btn-primary" href="">Editar</a>
<a class="btn btn-danger" href="">Eliminar</a></td>
    </tr>
      <tr>
      <td><input type="checkbox">04</td>
      <td>San Rafael</td>
      <td>Puriscal </td>
                  <td>San José</td>

  <td><a class="btn btn-primary" href="">Editar</a>
<a class="btn btn-danger" href="">Eliminar</a></td>
    </tr>
      <tr>
      <td><input type="checkbox">05</td>
      <td>Chires</td>
          <td>Puriscal</td>

      <td>San José</td>
  <td><a class="btn btn-primary" href="">Editar</a>
<a class="btn btn-danger" href="">Eliminar</a></td>
    </tr>
          <tr>
      <td><input type="checkbox">06</td>
      <td>San Marcos</td>
              <td>Tarrazú</td>

      <td>San José</td>
      <td><a class="btn btn-primary" href="">Editar</a>
          <a class="btn btn-danger" href="">Eliminar</a>
      </td>
    </tr>
          <tr>
      <td><input type="checkbox">07</td>
              <td>San Carlos</td>

              <td>Tarrazú</td>
      <td>San José</td>
      <td><a class="btn btn-primary" href="">Editar</a>
          <a class="btn btn-danger" href="">Eliminar</a>
      </td>
    </tr>
          <tr>
      <td><input type="checkbox">08</td>
      <td>San Marcos</td>
                            <td>Tarrazú</td>

      <td>San José</td>
      <td><a class="btn btn-primary" href="">Editar</a>
          <a class="btn btn-danger" href="">Eliminar</a>
      </td>
    </tr>
          <tr>
      <td><input type="checkbox">09</td>
     <td>San Miiguel</td>
              <td>Desamparados</td>

      <td>San José</td>
      <td><a class="btn btn-primary" href="">Editar</a>
          <a class="btn btn-danger" href="">Eliminar</a>
      </td>
    </tr>
          <tr>
      <td><input type="checkbox">10</td>
      <td>Alajuelita</td>
                            <td>Desamparados</td>

      <td>Frailes</td>

      <td><a class="btn btn-primary" href="">Editar</a>
          <a class="btn btn-danger" href="">Eliminar</a>
      </td>
    </tr>
  </table>
       <div class="text-center">
   <ul class="pager">
      <li><a href="#">Anterior</a></li>
      <li><a href="#">Siguiente</a></li>
    </ul>
   </div>
  </div>
  <div class="col-md-3" id="buscador">

      <h4>Seleccione la provinicia y cantón para filtrar distritos.</h4>
  <form id="buscador-distritos"></form>
      <form id="filtro-distritos">
    <select id="lista-provincias" class="form-control">
      <option value="1">San José</option>
      <option value="2">Alajuela</option>
      <option value="3">Cartago</option>
      <option value="4">Heredia</option>
      <option value="5">Limón</option>
      <option value="6">Guanacaste</option>
      <option value="7">Puntarenas</option>
    </select>

    <select id="lista-distritos" class="form-control">
    <optgroup>
      <option value="101">San José</option>
      <option value="102">Escazú</option>
      <option value="103">Desamparados</option>
      <option value="104">Puriscal</option>
      <option value="105">Tarrazú</option>
      <option value="106">Aserrí</option>
      <option value="107">Mora</option>
      <option value="108">Goicoechea</option>
      <option value="109">Santa Ana</option>
      <option value="110">Alajuelita</option>
      <option value="111">Vázquez de Coronado</option>
      <option value="112">Acosta</option>
      <option value="113">Tibás</option>
      <option value="114">Moravia</option>
      <option value="115">Montes de Oca</option>
      <option value="116">Turrubares</option>
      <option value="117">Dota</option>
      <option value="118">Curridabat</option>
      <option value="119">Pérez Zeledón</option>
      <option value="120">León Cortés</option>
    </optgroup>
    </select>

    </form>

  </div>
</div>


</div>



{% endblock %}
